<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.jcodec:jcodec:0.1.5">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/jcodec/jcodec/0.1.5/jcodec-0.1.5.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:flycapture:2.7.3.19-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/flycapture/2.7.3.19-1.0/flycapture-2.7.3.19-1.0.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:2.3.1-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.0/artoolkitplus-2.3.1-1.0.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:windows-x86:3.0.0-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.0.0-1.0/opencv-3.0.0-1.0-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libfreenect:windows-x86:0.5.2-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/libfreenect/0.5.2-1.0/libfreenect-0.5.2-1.0-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:windows-x86:2.3.1-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/artoolkitplus/2.3.1-1.0/artoolkitplus-2.3.1-1.0-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:2.7.1-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/2.7.1-1.0/ffmpeg-2.7.1-1.0.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:opencv:3.0.0-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/opencv/3.0.0-1.0/opencv-3.0.0-1.0.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:flandmark:windows-x86:1.07-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/flandmark/1.07-1.0/flandmark-1.07-1.0-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libfreenect:0.5.2-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/libfreenect/0.5.2-1.0/libfreenect-0.5.2-1.0.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libdc1394:2.2.3-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/libdc1394/2.2.3-1.0/libdc1394-2.2.3-1.0.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:flycapture:windows-x86:2.7.3.19-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/flycapture/2.7.3.19-1.0/flycapture-2.7.3.19-1.0-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:flandmark:1.07-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/flandmark/1.07-1.0/flandmark-1.07-1.0.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:ffmpeg:windows-x86:2.7.1-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/ffmpeg/2.7.1-1.0/ffmpeg-2.7.1-1.0-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacpp:1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp/1.0/javacpp-1.0.jar" />
  </library>
  <library name="Maven: org.bytedeco:javacv:1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacv/1.0/javacv-1.0.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:videoinput:windows-x86:0.200-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/videoinput/0.200-1.0/videoinput-0.200-1.0-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:libdc1394:windows-x86:2.2.3-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/libdc1394/2.2.3-1.0/libdc1394-2.2.3-1.0-windows-x86.jar" />
  </library>
  <library name="Maven: org.bytedeco.javacpp-presets:videoinput:0.200-1.0">
    <archive path="C:/Users/manoharprabhu/.m2/repository/org/bytedeco/javacpp-presets/videoinput/0.200-1.0/videoinput-0.200-1.0.jar" />
  </library>
</eclipse-userlibraries>

